{
  "name": "parking-manager",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "format": "prettier  \"{apps,lib}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:write": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
